@charset "utf-8";
/* CSS Document */

/* PAGE INDEX      PAGE INDEX    */
.wrapper {
    height: 100%;
    background-image: url(../img/reception.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 0;

}

.footer-home {
    font-size: 0.7em;
    color: yellow;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: none;
}

/* ALL PAGES */
body, html {
    height:  100%;
    margin:  0px auto;
    padding: 0px;
    width: 100%;

}

header {
    display: flex;
    justify-content: space-between;

}

footer{
    border-top: 1px solid black;
    text-align:center;
    padding: 15px 0px;
    font-size: 0.7em
}

.topnav {
    overflow: hidden;
    width: 600px;
    background-color: purple;
    margin-bottom: 0;
    /*position: block; */
   
}
  
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 71px;
    text-decoration: none;
    font-size: 17px;

}
  
.topnav .icon {
    display: none;
    color: red;
    margin: 0 auto;
    padding-right: 25px;

}
  
.dropdown {
    float: left;
    overflow: hidden;

}
  
.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 72px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;

}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}
  
.dropdown-content a {
    float: none;
    color:black;
    text-decoration: none;
    display: block;
    text-align: center;
    width: 196px;

}
  
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;

}
  
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;

}
  
.dropdown:hover .dropdown-content {
      display: block;

}
  
  @media screen and (max-width: 600px) {

.topnav {
    width: 100%;
    float: none;
        
}

.topnav a, .dropdown .dropbtn {
    display: none;
      
}

.topnav a.icon {
    float: right;
    display: block;
    
    }
}
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }

    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }

    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    }
  } 

.welcome  {
    font-family: 'Srisakdi', cursive;
    text-align: center;
    color: lawngreen;
    position: absolute;
    margin: auto;
    font-size: 3.5em;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);

}


  /*  ROOMS    ROOMS     ROOMS */

.material-icons {
    color: blue;
    position: absolute; /* OR FIXED */
    top: 0;
    left: 15px;
}

  img { 
    width: 500px;
    height: 250px;
    max-width: 100%; 

}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 25px;
  
}

.rooms h1:first-child {
    margin-top: 5px;
    
}

.rooms h1 {
    text-align: center;
    color: blue;
    font-size: 3em;
    margin-bottom: 10px;

}

.rooms article {
    width: 48%;
    background-position: center bottom;
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
                linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
                linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    text-align: center;

}

.row article p {
    padding: 0.5em;
    color: black;
    margin-bottom: 0;
    font-size: 1.2em;
    
    
}

.button {
    background-color: #004A7F;
    -webkit-border-radius: 10px;
    border-radius: 50px;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Arial;
    font-size: 20px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 1500ms infinite;
    margin-top: 0;

}

.button:hover {
    color: yellow;

}

@-webkit-keyframes glowing {
    0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
    0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}
  
@-o-keyframes glowing {
    0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}
  
@keyframes glowing {
    0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

/* Media Queries room page     Media Queries room page */

@media (max-width: 1070px){
    .rooms img {
        width: 80%;
        
    }
    .rooms article {
        width: 48%;
    
    }
}

@media (max-width: 700px) {
    .rooms article {
        width: 90%;
        margin-bottom: 15px;
    }
}

@media (max-width: 580px) {
    .rooms article {
        width: 100%;
        
    }
}

/* SPA   SPA   SPA */

#main-spa {
    background-color: beige;
}

.text-spa h2 {
    color: rgb(250, 137, 156);
    margin-top: 10px;
    text-align: center;
    font-size: 3em;
    padding-bottom: 0;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;

}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    max-height: 500px;
    margin: 0 auto;

}

/* Caption text */
.slideshow-container .mySlides .text {
    color: yellow;
    font-size: 1em;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;

}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
 
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 0}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 0}
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-top: 30px;

}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

}

.active  {
  background-color:  black;
  
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* 3 cards    3 cards */

.testimonials  {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;

}

.testimonials .card {
    position: relative;
    width: 350px;
    margin: 0 auto  30px ;
    background-color: #333;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,.5);
    overflow: hidden;

}

.testimonials .card .layer {
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#03a9f4, #e91ee3) ;
    z-index: 1;
    transition: 0.5s;

}

.testimonials .card:hover .layer {
    top: 0;

}

.testimonials .card .content {
    position: relative;
    z-index: 2;

}

.testimonials .card .content p {
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    
}


.testimonials .card .content  .image {
    width: 220px;
    height: 150px;
    margin: 0 auto;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 10px 40px rgba(0,0,0,.5);

}

.testimonials .card .content .details h2 {
    font-size: 1.6em;
    color:  red;
    transition: 1.5s;

}

@media only screen and (max-width: 1090px) {
    .testimonials {
        display: flex;
        justify-content: space-between;
    
    }
    
    .card {
        flex: 1;
        justify-content: space-between;
        max-width: 250px;
    }
    
    } /* till here */
    
    @media only screen and (max-width: 800px) {
        /* Caption text */
    .slideshow-container .mySlides .text {
       color:  yellow;
       font-weight: bold;
       letter-spacing: 0.5vw;
       font-size: 0.95em;
       padding: 8px 12px;
       position: absolute;
       bottom: 8px;
       width: 100%;
       text-align: center;
     
     }
    
     .testimonials {
        display: flex;
        flex-direction: column;
    
     }
    
    } 






